sonar.host.url=http://sonarCube:9000
sonar.login=77c3ce467e9e0f8634731dad502556bfed018b2e
sonar.projectKey=lapiedad
sonar.projectName=lapiedad
sonar.projectVersion=1.9.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=lapiedad
sonar.projectVersion=0.3.0
sonar.junit.reportPaths=test-results/test-report.junit.xml
#sonar.tests=src/test